# MSBuildTricks

./: CopyOutputIfFileExists.targets  LICENSE  README.md
